<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sibabale | Designer & Developer</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            background-color: #080808;
            box-sizing: border-box;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
 
        
 
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            
            
            
            
        }
 
        nav ul {
            display: flex;
            justify-content:flex-end;
            font-family: "Poppins", system-ui;
           font-weight: 100;
            font-style: normal;
            
        }
 
        nav ul li {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin: 0 20px;
        }
 
        .left {
            font-size: 1.5rem;
        }
        
       .second{
        padding: 80px 40px;
       }
        
       .p1{
        height: 20vh;
        width: 40vw;
        padding: 25px 0;
        font-family: "Poppins", system-ui;
           font-weight: 100;
            font-style: normal;
            font-size: small;
        
       }
       
       .p2{
        
        height: 20vh;
        width: 40vw;
        padding: 40px 0;
        font-family: "Poppins", system-ui;
           font-weight: 100;
            font-style: normal;
            font-size:small;
        

       }
       
        
    
        
        
    </style>
</head>
 
<body>
    <header>
 
            <nav>
                <div class="left">sibabale.dev</div>
                <div class="right">
                    <ul>
                        <li>design</a></li>
                        <li>development</a></li>
                        <li>blog</a></li>
                        <li>cv</a></li>
                        <li><i class="fa-solid fa-basketball"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
                
                </div>
            </nav>
            <section class="second">
                <div class="box1">why</div>
                <p class="p1">Lorem ipsum dolor sit amet consectetur tempore quis, facilis atque quae dolor?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ad pariatur illo aut assumenda enim. Aliquid similique deser</p><br>
                <div class="box2">style</div>
                <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. temporibus facere. Eius dolor nulla rem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus ipsum veniam sequi! Nihil consectetur cum, eligendi accusamus est voluptatum aspernatur magnam n?</p><br>
                
                <div>process</div>
            </section>
           
        </div>
    </header>

</body>

</html>