<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;  
            align-items: center;
            margin: 140px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {

            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
        footer .footer-rights{
            text-align:center;
            color:gray;
            padding:12px 0;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Priya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Priya</span>
                <div>and I am a passionate
                    <!--div>Web Developer</div-->
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection"><img src="female-developer-6992631-5699680.webp" alt=""> </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="girl.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer<span>(2019-2020)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus similique fugit
                        voluptas corrupti facilis expedita, eligendi nostrum adipisci qui, architecto pariatur dolor
                        totam?
                    </div>
                </div>
                <div class="verticle-desc">

                </div>
                <div class="vertical">
                    <img class="image-top" src="logo-html5.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2020-2021)

                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus similique fugit
                        voluptas corrupti facilis expedita, eligendi nostrum adipisci qui, architecto pariatur dolor
                        totam?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Node.js img.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2019-2020)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus similique fugit
                        voluptas corrupti facilis expedita, eligendi nostrum adipisci qui, architecto pariatur dolor
                        totam?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Insta img.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2019-2020)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus similique fugit
                        voluptas corrupti facilis expedita, eligendi nostrum adipisci qui, architecto pariatur dolor
                        totam?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="png-clipart-twitter-twitter-thumbnail.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2019-2020)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus similique fugit
                        voluptas corrupti facilis expedita, eligendi nostrum adipisci qui, architecto pariatur dolor
                        totam?
                    </div>
                </div>



            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Priya's Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Service</Li>
                    <Li>Contact </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Service</Li>
                    <Li>Contact </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Service</Li>
                    <Li>Contact </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.priyasportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>